# workflow

./: .gitignore  README.md  pom.xml
.lingma/skills/flow-backend-run/: SKILL.md
docs/: leave-process-demo.md
flow-admin/: pom.xml
flow-admin/src/main/java/com/flow/admin/: FlowAdminApplication.java
flow-admin/src/main/java/com/flow/admin/config/: CorsConfig.java  WorkflowInitConfig.java
flow-admin/src/main/java/com/flow/admin/controller/: AuthController.java  BpmDefinitionController.java  BpmFormController.java  BpmModelController.java  BpmMonitorController.java  BpmProcessInstanceController.java  BpmReportController.java  BpmTaskController.java  DeptController.java  MenuController.java  RoleController.java  UserCenterController.java  UserController.java
flow-admin/src/main/java/com/flow/admin/dto/: BpmFormDTO.java  DeptDTO.java  LoginDTO.java  MenuDTO.java  RoleDTO.java  UserDTO.java
flow-admin/src/main/java/com/flow/admin/entity/: BpmForm.java  BpmModelForm.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
flow-admin/src/main/java/com/flow/admin/mapper/: BpmFormMapper.java  BpmModelFormMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
flow-admin/src/main/java/com/flow/admin/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUser.java
flow-admin/src/main/java/com/flow/admin/service/: BpmFormService.java  SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
flow-admin/src/main/java/com/flow/admin/service/impl/: BpmFormServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
flow-admin/src/main/java/com/flow/admin/vo/: BpmFormVO.java  DeptVO.java  LoginVO.java  MenuVO.java  RoleVO.java  UserVO.java
flow-admin/src/main/resources/: application.yml
flow-admin/src/main/resources/db/: check_permissions.sql  fix_bpm_form_category.sql  fix_monitor_menu.sql  fix_system_permissions.sql  leave-process-init.sql  schema.sql
flow-admin/src/main/resources/db/migration/: V1.0.2__leave_process_init.sql
flow-admin/src/main/resources/processes/: leave-approval.bpmn20.xml  leave-simple.bpmn20.xml
flow-common/: pom.xml
flow-common/src/main/java/com/flow/common/config/: MyBatisPlusConfig.java  MyBatisPlusSpringBoot32Config.java
flow-common/src/main/java/com/flow/common/entity/: BaseEntity.java
flow-common/src/main/java/com/flow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
flow-common/src/main/java/com/flow/common/result/: Result.java  ResultCode.java
flow-common/src/main/java/com/flow/common/utils/: JwtUtils.java
flow-ui/: index.html  package.json  vite.config.js
flow-ui/src/api/: auth.js  definition.js  dept.js  form.js  instance.js  menu.js  model.js  monitor.js  report.js  role.js  task.js  user.js
flow-ui/src/components/FormDesigner/: index.vue
flow-ui/src/components/FormRenderer/: index.vue
flow-ui/src/components/ProcessDiagram/: index.vue
flow-ui/src/layout/: index.vue
flow-ui/src/router/: index.js
flow-ui/src/store/: user.js
flow-ui/src/utils/: auth.js  request.js
flow-ui/src/views/dashboard/: index.vue
flow-ui/src/views/login/: index.vue
flow-ui/src/views/profile/: index.vue
flow-ui/src/views/system/dept/: index.vue
flow-ui/src/views/system/menu/: index.vue
flow-ui/src/views/system/role/: index.vue
flow-ui/src/views/system/user/: index.vue
flow-ui/src/views/workflow/definition/: index.vue
flow-ui/src/views/workflow/done/: index.vue
flow-ui/src/views/workflow/form/: design.vue  index.vue
flow-ui/src/views/workflow/instance/: index.vue
flow-ui/src/views/workflow/model/: design.vue  index.vue
flow-ui/src/views/workflow/monitor/: index.vue
flow-ui/src/views/workflow/report/: index.vue
flow-ui/src/views/workflow/todo/: index.vue
flow-workflow-core/: pom.xml
flow-workflow-core/src/main/java/com/flow/workflow/config/: FlowableConfig.java
flow-workflow-core/src/main/java/com/flow/workflow/delegate/: MultiInstanceTaskDelegate.java
flow-workflow-core/src/main/java/com/flow/workflow/dto/: BpmModelDTO.java  ProcessStartDTO.java  TaskCompleteDTO.java
flow-workflow-core/src/main/java/com/flow/workflow/entity/: BpmModel.java
flow-workflow-core/src/main/java/com/flow/workflow/listener/: GroupTaskListener.java  MultiInstanceTaskListener.java
flow-workflow-core/src/main/java/com/flow/workflow/mapper/: BpmModelMapper.java
flow-workflow-core/src/main/java/com/flow/workflow/service/: BpmDefinitionService.java  BpmModelService.java  BpmMonitorService.java  BpmMultiInstanceService.java  BpmProcessInstanceService.java  BpmReportService.java  BpmTaskService.java
flow-workflow-core/src/main/java/com/flow/workflow/service/impl/: BpmDefinitionServiceImpl.java  BpmModelServiceImpl.java  BpmMonitorServiceImpl.java  BpmProcessInstanceServiceImpl.java  BpmReportServiceImpl.java  BpmTaskServiceImpl.java
flow-workflow-core/src/main/java/com/flow/workflow/vo/: BpmModelVO.java  ProcessDefinitionVO.java  ProcessInstanceVO.java  ProcessMonitorVO.java  ProcessStatisticsVO.java  TaskVO.java
flow-workflow-core/src/main/resources/mapper/: BpmModelMapper.xml
